<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>PronounceCraft Howtouse</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/SNzSSdcB/pc-icon.png">
    <!-- <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111"> -->
    
    
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
    <style id="INLINE_PEN_STYLESHEET_ID">
      :root {
    --accent-color: #f5a841;
  }
  
  section [class^="container"] {
    padding: 4rem 2rem;
  }
  @media screen and (min-width: 1024px) {
    section [class^="container"] {
      padding: 4rem;
    }
    nav [class^="container"] {
      padding: 0 4rem;
    }
  }
  
  section:not(:first-of-type) {
    text-align: center;
  }
  
  section:nth-child(2n) {
    background-color: #ecf2ff;
  }
  
  .container a {
    color: #000000;
    text-decoration: none;
  }
  .container a:hover {
    color: var(--accent-color);
  }
  
  section .card,
  .btn-outline-dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
  }
  .btn-outline-dark:hover {
    box-shadow: 4px 4px var(--accent-color);
  }
  
  /* NAVBAR */
  
  .navbar {
    background-color: #ffffff;
  }
  
  .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1rem;
    transition: all 0.5s;
  }
  .navbar-nav .nav-link:hover {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1024px) {
    .navbar-nav .nav-item {
      padding: 0 1rem;
    }
    .navbar-brand {
      font-size: 1.5rem;
    }
  }
  
  /* HERO */
  
  section.hero {
    padding-top: 120px;
  }
  @media screen and (max-width: 576px) {
    section.hero {
      text-align: center;
    }
    section.hero img {
      width: 80%;
      margin: 0.5rem 0;
    }
  }
  
  /* SERVICES */
  
  section.services i {
    font-size: 2rem;
    margin: 1rem auto 0;
    border: 2px solid #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
  }
  
  section .card {
    max-width: 22rem;
    margin-inline: auto;
  }
  /* ABOUT */
  @media screen and (min-width: 1024px) {
    section.about .container,
    section.testimonials .container {
      width: 60%;
    }
  }
  
  /* PROJECTS */
  section.projects .card {
    max-width: 17rem;
    text-align: left;
  }
  section.projects .card img {
    max-width: 70%;
    margin: 1rem auto;
  }
  
  /* TESTIMONIALS */
  
  section.testimonials .carousel-control-prev,
  .carousel-control-next {
    width: 5%;
  }
  
  section.testimonials .carousel-item p {
    max-width: 80%;
    border-left: 5px solid var(--accent-color);
    padding-left: 1rem;
    text-align: left;
  }
  section.testimonials .carousel-item h5 {
    text-align: left;
  }
  section.testimonials .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section.testimonials .carousel.carousel-fade .carousel-item {
    transition: opacity 0.5s;
  }
  /* CONTACT */
  section.contact .social-media a {
    padding: 0 0.5rem;
    font-size: 1.3rem;
  }
  
  #about-me {
    padding-top: 100px;
    margin-top: -100px;
    display: block;
    visibility: visible;
    opacity: 1;
  }
  
  body {
    scroll-behavior: smooth;
  }
  
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container-lg">
      <div class="me-auto"></div>
      <a class="navbar-brand fw-bold" href="../index.html">PronounceCraft</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#upcomings">Upcomings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-lg-none" href="#contact">Contact</a>
          </li>
        </ul>
        <a class="btn btn-outline-dark d-none d-lg-block" href="#contact">Let's Talk</a>
      </div>
    </div>
  </nav>
  
  <section class="hero" id="hero">
    <div class="container-lg">
      <div class="row align-items-center">
        
        <div class="col-sm-12">
            <h4 id="about-me" class="display-10 fw-bold text-center mb-4">About Me</h4>
            <h3 class="display-10 fw-bold text-LEFT mb-10">HI THERE,</h3>

            <h1 class="display-4 fw-bold text-LEFT mb-4">I’m Mohammed Asif
            </h1>
            <!-- <h4 class="fw-bold text-LEFT mb-3">Business Intelligence & Data Analytics IIIT Bangalore</h4> -->

            <h4 class="ds-heading" style="display: inline;">
                <span style="font-weight: bold; color: #8e1212; font-size: 2em;">B</span>usiness 
                <span style="font-weight: bold; color: #8e1212; font-size: 2em;">I</span>ntelligence 
                <span style="font-weight: bold; color: #8e1212; font-size: 1em;">&</span> 
                <span style="font-weight: bold; color: #8e1212; font-size: 2em;">D</span>ata 
                <span style="font-weight: bold; color: #8e1212; font-size: 2em;">A</span>nalytics, [ IIIT Banglore ] <br></br>
            </h4>

            <p class="lead text-justify mb-4">
                As a results-driven Data Analyst, I excel at transforming raw data into strategic insights that empower organizations to make informed decisions. With a robust background in statistical analysis, data mining, and visualization, I utilize tools such as SQL, Python, and Tableau to uncover trends and patterns that drive business growth.
            </p>
            <p class="lead text-justify">
                My expertise lies in collaborating with cross-functional teams to identify key performance indicators and develop data-driven strategies that enhance operational efficiency. I am adept at creating intuitive dashboards and reports that not only present data clearly but also tell compelling stories that resonate with stakeholders.
            </p>
          <h2 class="display-8 fw-bold text-Left mb-4">New to PronounceCraft ?</h2>
          <p class="lead text-justify mb-4">
            PronounceCraft is an innovative language learning tool that transforms the way you understand English pronunciation. Designed for language learners, educators, linguists, and anyone curious about phonetics, our platform provides a precise and intuitive approach to pronunciation guidance.
          </p>
          <p class="lead text-justify">
            It breaks down complex linguistic barriers, offering comprehensive IPA (International Phonetic Alphabet) transcriptions that help you master the nuances of English pronunciation. Whether you're improving your speaking skills, preparing for an academic presentation, or simply exploring the intricacies of language, PronounceCraft is your ultimate companion.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="services" id="services">
    <div class="container">
      <h2 class="display-5 fw-bold mb-4">Getting started</h2>
      <div class="row">
        <div class="col-lg col-sm-6 mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">1</h5>
              <p class="card-text">Navigate to the main page of PronounceCraft</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">2</h5>
              <p class="card-text">You'll find a text input box where you can enter words, phrases, or sentences</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 m-auto mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">3</h5>
              <p class="card-text">Type or paste the text you want to analyze.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg col-sm-6 m-auto mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">4</h5>
              <p class="card-text">Click the "Get IPA" button to get the phonetic transcription</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 m-auto mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">5</h5>
              <p class="card-text">View the detailed pronunciation breakdown with IPA symbols</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 m-auto mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">6</h5>
              <p class="card-text">Copy or download the IPA pronunciation if needed</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 m-auto mt-4">
          <div class="card">
            <i class="bi bi-cup-hot-fill"></i>
            <div class="card-body">
              <h5 class="card-title fw-bold">7</h5>
              <p class="card-text">Use Attribute toggle switch to explore more features</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    
  <section class="projects" id="upcomings">
    <div class="container">
      <h2 class="display-5 fw-bold mb-4">Upcomings...</h2>
      <div class="row">
        <div class="col-lg col-sm-6 mt-4">
          <div class="card">
            <img src="https://i.postimg.cc/MGgqRj0c/text-to-speech.png" class="card-img-top" alt="Text to Speech">
            <div class="card-body">
              <h5 class="card-title fw-bold">Text to Speech</h5>
              <p class="card-text">You can use pronounceCraft to convert the texts you provide into high-quality speech.</p>
              <a href="#" class="btn btn-outline-dark">Coming Soon</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 mt-4">
          <div class="card">
            <img src="https://i.postimg.cc/T1L7ZCp0/speech-to-text.png" class="card-img-top" alt="Speech to Text">
            <div class="card-body">
              <h5 class="card-title fw-bold">Speech to Text</h5>
              <p class="card-text">You can record your voice reading the provided text to compare the spoken words with the original.</p>
              <a href="#" class="btn btn-outline-dark">Coming Soon</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 mt-4">
          <div class="card">
            <img src="https://i.postimg.cc/gc1s5ydS/Speech-Assessment.png" class="card-img-top" alt="Pronunciation Assessment">
            <div class="card-body">
              <h5 class="card-title fw-bold">Pronunciation Assessment</h5>
              <p class="card-text">Assess your spoken English pronunciation with our pronunciation assessment feature.</p>
              <a href="#" class="btn btn-outline-dark">Coming Soon</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 mt-4">
          <div class="card">
            <img src="https://i.postimg.cc/CLXjdwdc/score-card.png" class="card-img-top" alt="Score">
            <div class="card-body">
              <h5 class="card-title fw-bold">Score</h5>
              <p class="card-text">Receive a score for your pronunciation accuracy.</p>
              <a href="#" class="btn btn-outline-dark">Coming Soon</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="testimonials" id="testimonials">
    <div class="container">
      <h2 class="display-5 fw-bold mb-4">Testimonials</h2>
      <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis orci enim, ac
              auctor ex iaculis ut. Mauris ut elit mi. Sed nec quam bibendum, congue augue ut, molestie
              tellus. Fusce vel semper dolor." </p>
            <h5>John Doe</h5>
          </div>
          <div class="carousel-item">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at tortor a massa facilisis
              venenatis sit amet non libero. Etiam vel sem venenatis tellus laoreet feugiat eu in mi."
            </p>
            <h5>June Doe</h5>
          </div>
          <div class="carousel-item">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non metus eu sem ultrices
              tincidunt sit amet ac nisi. In hac habitasse platea dictumst. Aliquam pellentesque diam non
              eros feugiat maximus." </p>
            <h5>Johnny Doe</h5>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="display-5 fw-bold mb-4">Contact Us</h2>
      <div class="row">
        <div class="col-sm-4 mt-4">
          <a href="#"><i class="bi bi-envelope-fill"></i> pronouncecraft@gmail.com</a>
        </div>
        <div class="col-sm-4 mt-4">
          <div class="social-media">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </div>
        </div>
        <div class="col-sm-4 mt-4">
          <a href="#"><i class="bi bi-telephone-fill"></i>+91</a>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="text-center p-3 bg-body-tertiary">
    <div> 2023. All Rights Reserved.</div>
  </footer>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script> 
  
  
  </body></html>